total 40
drwxr-xr-x 2 root root 219 Sep  6 07:16 .
drwxr-xr-x 6 root root 121 Sep  5 09:38 ..
-rwxr--r-- 1 root root  32 Sep  5 10:00 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 10:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 12:33 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:44 3-twofiles
-rwxr--r-- 1 root root  30 Sep  5 12:52 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 12:57 5-firstlines
-rwxr--r-- 1 root root  26 Sep  5 13:25 6-third_line
-rwxr--r-- 1 root root  37 Sep  6 07:15 8-cwd_state
-rwxr--r-- 1 root root 737 Sep  5 13:19 iacta
-rw-r--r-- 1 root root   0 Sep  6 07:16 ls_cwd_content
-rwxr--r-- 1 root root  35 Sep  5 09:40 README.md
